import React from 'react';
import s from './AboutStyle.module.scss'
import logo from "../../../assets/images/logo-liveo.png";
import './../../../assets/css/template.scss'

const About = () => {
  return (
    <section className={s['section-title']}>
      <div className={s.title}>
        <div className='container'>

          <div className={s['about-wrapper']}>
            <div className={s['about__top']}>
              <div className={s['img__about-top']}>
                <img src={logo}></img>
              </div>
              <div className={s['text__about-top']}>
              Liveo - Айти компания (Набережные Челны), которая уже давно и успешно работает в данном сегменте рынка, имеет свои принципы и стратегии, позволяющие добиться максимальных результатов даже за очень короткий период времени. Лучшие традиции компании предполагают эффективное решение поставленных задач, которые необходимо реализовать по техническому заданию заказчика. Кроме того, весь состав специалистов должен быть профессиональным, работать слаженно и уметь находить правильные решения даже в очень сложных проектах. Еще один важный момент – это ответственность за результат. Только знающие, свои люди в команде айти способны качественно подойти к реализации любого проекта. При этом они не оставляют клиентов на полпути и впоследствии оказывают информационную и техническую поддержку большинства бизнес-процессов, инфраструктуры ИТ и всех отраслей, с ней связанных. Наш спектр услуг позволяет компаниям полностью отказаться от собственного ИТ-специалиста или от целого отдела «компьютерщиков». Сотрудничество с нами намного эффективнее и выгоднее. Ведь не всегда один штатный сотрудник в состоянии справится со сложными задачами, а специалист высокого уровня будет стоить очень дорого. А зачем тратить лишние средства, если вы не всегда нуждаетесь в его услугах? Хотите сэкономить – обращайтесь в IT Liveo!
              </div>
            </div>
            <div className={s['about__bottom']}>
            
            </div>
          </div>

        </div>
      </div>
    </section>
  )
}

export default About